<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5p-yv-pyR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="2Cb-r4-CnC">
            <objects>
                <viewController id="3RZ-zQ-WrP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNk-4n-2Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Set" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="foj-3O-wl6">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQD-8r-8Kb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="hve-xk-VrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Da-cn-4x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="162.72321428571428"/>
        </scene>
        <!--Collection-->
        <scene sceneID="erL-Xa-h9z">
            <objects>
                <viewController id="iyk-wJ-Z4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8H-6Q-ilD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Collection" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-vb-TdB">
                                <rect key="frame" x="19" y="44" width="374" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3o-kR-g2F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="iD3-Up-vVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlG-Dw-Wj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-486.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gF3-jQ-l4T">
            <objects>
                <tabBarController id="B5p-yv-pyR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZG-v8-9Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyk-wJ-Z4d" kind="relationship" relationship="viewControllers" id="Q2U-h4-ZVN"/>
                        <segue destination="3RZ-zQ-WrP" kind="relationship" relationship="viewControllers" id="u1g-o4-WZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clz-jI-JUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-162"/>
        </scene>
    </scenes>
</document>
